# Mediator

./: Mediatero.sln
Mediatero/: Mediatero.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mediatero/Connections/: ApplContext.cs
Mediatero/Controllers/: EmployeesController.cs  WeatherForecastController.cs
Mediatero/Data/Comman/: CreateEmpolyeeCommand.cs  DeleteEmpolyeeCommand.cs  UpdateEmpolyeeCommand.cs
Mediatero/Data/Handlers/: CreateEmpolyeeHandlers.cs  DeleteEmpolyeeHandlers.cs  GetEmpolyeeHandlers.cs  GetEmpolyeeListHandlers.cs  UpdateEmpolyeeHandlers.cs
Mediatero/Data/Queries/: GetEmployeeByIdQuery.cs  GetEmployeeListQuery.cs
Mediatero/Migrations/: 20240504081613__first.Designer.cs  20240504081613__first.cs  ApplContextModelSnapshot.cs
Mediatero/Models/: Empolyee.cs
Mediatero/Properties/: launchSettings.json
Mediatero/Services/: EmployeeReposirory.cs  IEmployeeReposirory.cs
